practica1ef/ProductWindow.xaml

<Window x:Class="practica1ef.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica1ef"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridProduct" AutoGenerateColumns="True" Margin="0,0,0,232" SelectionChanged="gridProduct_SelectionChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="36" Margin="2,305,0,0" VerticalAlignment="Top" Width="788" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="36" Margin="2,346,0,0" VerticalAlignment="Top" Width="788" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="36" Margin="2,388,0,0" VerticalAlignment="Top" Width="788" Click="Button_Click_1"/>
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left" Height="37" Margin="6,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="NameTbx3" HorizontalAlignment="Left" Height="37" Margin="537,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <ComboBox x:Name="NameTbx2" HorizontalAlignment="Center" Height="41" Margin="0,261,0,0" VerticalAlignment="Top" Width="260" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID"/>
    </Grid>
</Window>
