practica1/ProductWindow1.xaml

<Window x:Class="practica1.ProductWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica1"
        mc:Ignorable="d"
        Title="ProductWindow1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridProducts" AutoGenerateColumns="True" Margin="0,10,0,217"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Height="37" Margin="0,319,0,0" VerticalAlignment="Top" Width="780" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Height="40" Margin="0,356,0,0" VerticalAlignment="Top" Width="780" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Height="28" Margin="0,396,0,0" VerticalAlignment="Top" Width="780" Click="Button_Click_2"/>

        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="26" Margin="10,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" ToolTip="Введите название продукта"/>
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Center" Height="26" Margin="0,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" ToolTip="Введите ID категории"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="536,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" ToolTip="Введите цену"/>


    </Grid>
</Window>
